{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
          "@components/*": ["app/components/*"],
          "@assets/*": ["app/assets/*"],
          "@styles/*": ["app/styles/*"],
      }
    }
}