{
  "name": "chat-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/app.ts",
    "start:prod": "npm run build && node -r ./tsconfig-paths-bootstrap.js ./build/src/app.js",
    "dev": "nodemon --config nodemon.json",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.6.4",
    "core": "../core"
  }
}
